APP_NAME=Yello
APP_ENV=local
APP_KEY=base64: 
TWILIO_APP_SID=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

TEST_CALLEE=
TEST_CALLER=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
